<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="RESUME.html">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="summary">
            <h1>Welcome to My Portfolio</h1>
            <p> 

My name is Angeleena, an 18-year-old aspiring engineer and high school graduate with a strong passion for coding. I have hands-on experience in Python, HTML, CSS, and Linux command line, along with skills in MySQL database management and unit testing. Eager to apply my technical skills in a professional environment, I am committed to continuous learning and growth in the tech industry.

            </p>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

</body>
</html>
<style>
    /* styles.css */
body {
    font-family: cursive ;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1d2731;
    padding: 10px 10px ;
    box-shadow: 0 2px 4px rgba(104, 103, 103, 0.1);
    
}

nav ul {
    list-style-type: none; 
    /* Removes default bullet points */
    display: flex;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-bottom: 2px solid transparent; /* Underline that is initially invisible */
    transition: border-bottom 0.3s, color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
    border-bottom: 2px solid #3498db; /* Underline appears on hover */
}

section {
    padding: 50px 50 px;
    text-align: center;
}

#home {
    background-color: #90afc4;
    color: white;
    padding: 100px 100px;
    animation: fadeIn 1.5s ease-in-out;
}

#home h1 {
    font-size: 55px;
    margin-bottom: 20px;

}

#home p {
    font-size: 140% ;
    
    font-style: cursive ;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    width:100%;
    position:fixed;
}

</style>


</style>    
</body>
</html>